# AndroidNC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidnc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidnc/: App.kt
app/src/main/java/com/example/androidnc/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/example/androidnc/data/api/: ApiHelper.kt  AppHeader.kt  IApiHelper.kt  Repository.kt
app/src/main/java/com/example/androidnc/data/local/: IPreferenceHelper.kt  PreferenceInfo.kt  PreferencesHelper.kt
app/src/main/java/com/example/androidnc/data/local/room/: CoinDAO.kt  CoinDatabase.kt  CoinModelRoom.kt
app/src/main/java/com/example/androidnc/data/local/service/: CoinService.kt
app/src/main/java/com/example/androidnc/data/model/: CoinModel.kt  QuoteModel.kt  RootModel.kt  USDModel.kt
app/src/main/java/com/example/androidnc/data/scheduler/: AppSchedulerProvider.kt  ISchedulerProvider.kt
app/src/main/java/com/example/androidnc/di/buidler/: ActivityBuilder.kt  AuthFragmentProvider.kt  MainFragmentProvider.kt
app/src/main/java/com/example/androidnc/di/component/: AppComponent.kt
app/src/main/java/com/example/androidnc/di/module/: AppModule.kt
app/src/main/java/com/example/androidnc/ui/about/: ListCoinAdapter.kt
app/src/main/java/com/example/androidnc/ui/addstt/: AddSttFragment.kt  AddSttViewModel.kt
app/src/main/java/com/example/androidnc/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IFragmentCallback.kt  Navigators.kt  ViewModelFactory.kt
app/src/main/java/com/example/androidnc/ui/list/: HomeFragment.kt  HomeViewModel.kt  ListCoinFragment.kt  ListCoinViewModel.kt  StatusFragment.kt  StatusViewModel.kt
app/src/main/java/com/example/androidnc/ui/login/: LoginAccFragment.kt  LoginAccViewModel.kt
app/src/main/java/com/example/androidnc/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/androidnc/ui/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/example/androidnc/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/androidnc/ui/status/: StatusAdapter.kt  StatusFragment.kt  StatusModel.kt  StatusViewModel.kt
app/src/main/java/com/example/androidnc/utils/: Constants.kt  DateFormat.kt  EveryWhere.kt  ObservableEx.kt  RxProgressBar.kt
app/src/main/java/com/example/androidnc/utils/widget/: ImageViewEx.kt
app/src/main/java/com/example/androidnc/utils/widget/baseadapter/: BaseAdapter.kt
app/src/main/res/drawable/: custom_bg.xml  custom_bg_five_up.xml  custom_bg_login_yelow.xml  custom_bg_money.xml  custom_bg_recy_hoz.xml  custom_bg_shoes_detail.xml  custom_btn_add_to_cart.xml  custom_btn_facebook.xml  custom_btn_quantity.xml  custom_card.xml  custom_edittext_bottom.xml  custom_edittext_stroke.xml  custom_edittext_top.xml  custom_login_three.xml  custom_test.xml  custom_ts.xml  ic_baseline_add_24.xml  ic_baseline_add_24_color.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_delete_24.xml  ic_baseline_directions_bike_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_home_24_color.xml  ic_baseline_menu_24.xml  ic_baseline_menu_24_color.xml  ic_baseline_message_24.xml  ic_baseline_message_24_color.xml  ic_baseline_more_horiz_24.xml  ic_baseline_note_add_24.xml  ic_baseline_notifications_24.xml  ic_baseline_notifications_24_color.xml
app/src/main/res/layout/: activity_main.xml  custom_notification.xml  fragment_add_stt.xml  fragment_home.xml  fragment_list_coin.xml  fragment_login_coin.xml  fragment_message.xml  fragment_sing_up.xml  fragment_status.xml  item_coin.xml  item_status.xml
app/src/main/res/menu/: navigation.xml  setting.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/androidnc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
