// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.minSdk = 24
    ext.compileSdk = 30
    ext.toolVersion = "29.0.2"
    ext.versionCode = 1
    ext.roomVersion = "2.2.5"
    ext.versionName = "1.0.0"

    // kotlin
    ext.kotlin_version = "1.4.10"

    // navigation
    ext.nav_version = "2.3.1"

    // gradle
    ext.gradle_version = '4.1.1'

    // appcompat
    ext.appcompat_version = "1.2.0"

    // lifecycle - view model
    ext.lifecycle_version = "2.2.0"

    // networking
    ext.networking_version = "1.0.2"

    // dagger
    ext.dagger_version = "2.24"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}