apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.androidnc"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }
    flavorDimensions "notSet"
    productFlavors {

        Dev {
            buildConfigField 'String', 'API_HOST', '"https://www.google.com.vn/"'
            dimension "notSet"
            manifestPlaceholders = [usesCleartextTraffic: "false"]
            signingConfig signingConfigs.debug
        }
        Prod {
            buildConfigField 'String', 'API_HOST', '"https://www.google.com.vn/"'
            dimension "notSet"
            manifestPlaceholders = [usesCleartextTraffic: "false"]
            signingConfig signingConfigs.debug
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = variant.flavorName
            def buildType = variant.buildType.name.capitalize()
            def versionName = variant.versionName
            def versionCode = variant.versionCode

            def date = new Date()
            def formattedDate = date.format('yyMMdd_HHmm')
            def appName = "Bitcoin${flavor}${buildType}_v${versionName}(${versionCode})_${formattedDate}.apk"
            outputFileName = appName
        }
    }
}
repositories {
    google()
    jcenter()
}
dependencies {
    implementation 'com.google.android.gms:play-services-basement:17.5.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Databinding compiler
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    kapt 'com.android.databinding:compiler:3.2.0-alpha10'


    implementation "androidx.fragment:fragment-ktx:1.3.0-beta01"


    //Networking
    implementation "com.amitshekhar.android:android-networking:$networking_version"
    implementation "com.amitshekhar.android:rx2-android-networking:$networking_version"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    //RxBinding
//    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    // security share preference
    implementation 'androidx.security:security-crypto:1.1.0-alpha02'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //Dagger
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "android.arch.persistence.room:runtime:1.0.0-beta2"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-beta2"
    implementation "android.arch.persistence.room:rxjava2:1.0.0-beta2"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    //show link data room
    debugImplementation 'com.amitshekhar.android:debug-db-encrypt:1.0.6'

    //get style androidx
    implementation "androidx.media:media:1.1.0"

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.cardview:cardview:1.0.0"

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:recyclerview-v7:26.1.0'
//
//    implementation 'com.android.support:design:26.1.0'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta02'

    //retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"



    implementation 'com.squareup.retrofit2:converter-jackson:+'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-storage:19.1.1'


}
apply plugin: 'com.google.gms.google-services'
